{"flutter":{"platforms":{"android":{"default":{"projectId":"share-food-app-27867","appId":"1:332089874826:android:810524ec39c9d5bd50d073","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"share-food-app-27867","configurations":{"android":"1:332089874826:android:810524ec39c9d5bd50d073"}}}}}}