{"flutter":{"platforms":{"android":{"default":{"projectId":"share-food-flutter-app","appId":"1:410004790939:android:29ebcc48821c6d85ef303e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"share-food-flutter-app","configurations":{"android":"1:410004790939:android:29ebcc48821c6d85ef303e"}}}}}}